<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css"/>
    <title>FAQ Page</title>
</head>
<body>

    <section>
        <h2 class="title">FAQs</h2>

        <div class="faq">
            <div class="question">
                <h3>Learning how to learn</h3>

                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5 6.5V12H6.5V6.5H12V5H6.5V0H5V5H0V6.5H5Z" fill="#1AC1C1"/>
                </svg>
                    
            </div>
            <div class="answer">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae magnam blanditiis excepturi. Repellendus eligendi optio consequuntur laboriosam ullam asperiores,obcaecati sed incidunt mollitia qui, repellat iste saepe, doloribus accusantium omnis.
                </p>
            </div>
        </div>
    </section>
    
</body>
</html>